server.port:9000

spring.datasource.url=jdbc:mysql://uzkvlevoapez6no2:XKXBqVjHTssMexVaAdWt@bgblrez3xfufam9bmyci-mysql.services.clever-cloud.com:3306/bgblrez3xfufam9bmyci
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.datasource.username=uzkvlevoapez6no2
spring.datasource.password=XKXBqVjHTssMexVaAdWt

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt_secret=ErPakitoXaxo

server.connection-timeout=10s
server.max-http-header-size=8KB

server.tomcat.accept-count=1
server.tomcat.max-connections=1
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB


